<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="ja">
        <meta name="viewport" content="width=device-width">
        <title>CCPクラファンサイト</title> <!--タイトルは変更するかも-->
        <meta property="og:locale" content="ja_JP">
        <meta property="og:type" content="website">
        <!--その他OGPの設定をする-->
        <link rel="stylesheet" href="../css/top.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    </head>
    <body>
        <header>
            <!--後でheader.htmlと合わせる-->
        </header>
        
        <div class="topBtn"><img src="../img/topBtn.png"></div>

        <main>
                <!--スライドショー-->
                <div class="Slideshow">
                    <ul class="slider">
                        <li>
                            <div class="content" style="width: 100%;">
                            <a href="#">
                                <img src="../img/sample.png">
                                <h2>タイトル</h2>
                                <p>お気に入り数:10</p>
                                <div class="tasseiritsu">
                                    <p>達成率:100%</p>
                                </div>
                            </a>
                            </div>
                        </li>
                        <li>
                            <div class="content" style="width: 100%;">
                            <a href="#">
                                <img src="../img/sample.png">
                                <h2>タイトル</h2>
                                <p>お気に入り数:10</p>
                                <div class="tasseiritsu">
                                    <p>達成率:100%</p>
                                </div>
                            </a>
                            </div>
                        </li>
                        <li>
                            <div class="content" style="width: 100%;">
                            <a href="#">
                                <img src="../img/sample.png">
                                <h2>タイトル</h2>
                                <p>お気に入り数:10</p>
                                <div class="tasseiritsu">
                                    <p>達成率:100%</p>
                                </div>
                            </a>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            <article>
                <h1>急上昇</h1>
                <div class="contents">
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                </div>
                <a href="#" class="viewmore"><p>もっと見る</p></a> <!---急上昇ページへ-->
            </article>
            <article>
                <h1>急上昇</h1>
                <div class="contents">
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                </div>
                <a href="#" class="viewmore"><p>もっと見る</p></a> <!---急上昇ページへ-->
            </article>
            <article>
                <h1>急上昇</h1>
                <div class="contents">
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                </div>
                <a href="#" class="viewmore"><p>もっと見る</p></a> <!---急上昇ページへ-->
            </article>
            <article>
                <h1>急上昇</h1>
                <div class="contents">
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                </div>
                <a href="#" class="viewmore"><p>もっと見る</p></a> <!---急上昇ページへ-->
            </article>
            <article>
                <h1>急上昇</h1>
                <div class="contents">
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                </div>
                <a href="#" class="viewmore"><p>もっと見る</p></a> <!---急上昇ページへ-->
            </article>
            <article>
                <h1>急上昇</h1>
                <div class="contents">
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                </div>
                <a href="#" class="viewmore"><p>もっと見る</p></a> <!---急上昇ページへ-->
            </article>
            <article>
                <h1>急上昇</h1>
                <div class="contents">
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                </div>
                <a href="#" class="viewmore"><p>もっと見る</p></a> <!---急上昇ページへ-->
            </article>
            <article>
                <h1>急上昇</h1>
                <div class="contents">
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="content">
                        <a href="#">
                            <img src="../img/sample.png">
                            <h2>タイトル</h2>
                            <p>お気に入り数:10</p>
                            <div class="tasseiritsu">
                                <p>達成率:100%</p>
                            </div>
                        </a>
                    </div>
                </div>
                <a href="#" class="viewmore"><p>もっと見る</p></a> <!---急上昇ページへ-->
            </article>
        </main>
        <!--スライドショー-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script>
            $('.slider').slick({
            autoplay: true,//自動的に動き出すか。初期値はfalse。
            infinite: true,//スライドをループさせるかどうか。初期値はtrue。
            slidesToShow: 3,//スライドを画面に3枚見せる
            slidesToScroll: 3,//1回のスクロールで3枚の写真を移動して見せる
            prevArrow: '<div class="slick-prev"></div>',//矢印部分PreviewのHTMLを変更
            nextArrow: '<div class="slick-next"></div>',//矢印部分NextのHTMLを変更
            dots: true,//下部ドットナビゲーションの表示
            responsive: [
            {
            breakpoint: 769,//モニターの横幅が769px以下の見せ方
            settings: {
                slidesToShow: 2,//スライドを画面に2枚見せる
                slidesToScroll: 2,//1回のスクロールで2枚の写真を移動して見せる
            }
            },
            {
            breakpoint: 426,//モニターの横幅が426px以下の見せ方
            settings: {
                slidesToShow: 1,//スライドを画面に1枚見せる
                slidesToScroll: 1,//1回のスクロールで1枚の写真を移動して見せる
            }
            }
            ]
            });
        </script>


        <!--ページトップに戻るボタン-->
        <script src="../js/topBtn.js"></script>
    </body>
</html>