@import url(destyle.css);
body {
    background-color: #ADE0EE;
}
.content {
    width:600px;
    margin: 50px auto;
    border: 1px solid #ff8243;
    padding:30px;
    border-radius: 6px;
    background-color: #fff;
}
h1 {
    font-size: 30px;
    text-align: center;
}
p {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}
.top p {
    width: 200px;
    height: 50px;
    border-radius: 25px;
    margin: 10px auto;
    padding: 15px;
    background-color: #ADE0EE;
    box-shadow: 0 0 8px rgb(0, 0, 0, .2);
}