<!DocTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="ja">
        <meta name="viewport" content="width=device-width">
        <title>会員登録</title>

        <link rel="stylesheet" href="../css/signin.css">
    </head>
    <body>
        <!--文章はMakuakeをまねした。変更するかも-->
        <div class="content">
            <h1>ログイン</h1>
            <form action="signin_check.html">
                <p>メールアドレスとパスワードを入力してください。</p>
                <label for="mymail">メールアドレス:</label>
                <input type="email" name="mymail" placeholder="mail@example.com" required>
                <label for="password">パスワード:</label>
                <input type="password" name="password" required>
                <button type="submit">ログインする</button>
            </form>
            <div id="errorMessage" style="color: red;"></div>
        </div>

    </body>
</html>