<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://plot-hub.com/code_example/lib/css/reset.css">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
  <script type="text/javascript" src="header.js" defer></script>
</head>
<body>
  <header class="header">
    <div class="header-container">
      <h1 class="header-logo">
        <a href="#" id="logo" class="logo-link">
          <img src="/images/logo/logo.png" alt="">
        </a>
      </h1>
      <nav id="hb-menu" class="nav-menu">
        <ul class="menu-list">                
          <li class="menu-item"><a href="#" class="menu-link strong">About</a></li>          
          <li class="menu-item"><a href="#" class="menu-link strong">ヘルプ</a></li>
          <li class="menu-item"><a href="#" class="menu-link strong">設定</a></li>
          <li class="menu-item"><a href="#" class="menu-link strong">お問い合わせ</a></li>
        </ul>
      </nav>
      <button id="openbtn" class="hamburger-button">
        <div class="hamburger-lines">
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </button>
    </div>
  </header>
  <main></main>
  <footer></footer>
</body>
</html>