html {
  height: 100%;
  width: 100%;
}


.linkbox img{
  text-align: center;
  margin-bottom: 40px;
  width: 75vw;
  position: relative;
   z-index: 4;  
}

h1{
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: bolder;
  text-align: center;
}
p{

  text-align: center;
  font-family: serif;
  font-weight: bold;
}


.linkbox{
  width: 80%;
  height: 25vh;
  border: solid 3px #ECCDB8;
  border-radius: 10% 25%;
  background-color: #7CECC9;
  margin-top: 25px;
  padding: 30px;
  position: relative;
  z-index: 1;
}

.linkbox::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 10% 25%;
  z-index: 2;
  opacity: 0.5;
}

.textbox p{
  font-size: 1rem;
  margin: 10px;
  position: relative;
  z-index: 3;
}

.linkbox a {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /*箱全体にリンク*/ 
}
.linkbox a:hover{
  background-color:gray;
  border-radius: 10% 25%;
  opacity: 0.8;
}/*マウスが触れると色が変わる*/
#p1{
  font-size: 0.8rem;
  text-align: right;

}