<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="クラウドファンディングサイト">
    <meta name="viewport" content="width=device-width">
    <title>CCP</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <div style="font-family: ;">
      <h1>お支払い方法の選択</h1>
    </div>

    <p style="font-size: 1.5rem;">お支払い方法を選択してください。</p>

    <p id= "p1">#お選びの決済方法をクリックしてください。</p>
    <!--下は決済代行サービスが対応している決済方法によっては変わりうる-->

      <div class= "linkbox"　id= "credit_card">
        <div class= "textbox">
         <p>クレジットカード決済</p>
        </div>
        <div class= "textbox">
          <p>#〜が対応しています</p>
        </div>
        <a href= "#"></a>
        <img src= "#" alt= "カード会社のロゴ">

      </div>

      <div class= "linkbox"　id= "convenience">
        <div class= "textbox">
          <p>コンビニ振込</p>
        </div>
        <div class= "textbox">
          <p>#〜での振込に対応しています</p>
        </div>  
        <a href= "#"></a>
        <img src= "" alt= "コンビニのロゴ">

      </div>

      <div class= "linkbox"　id= "convenience">
        <div class= "textbox">
          <p>銀行振込</p>
        </div>
        <div class= "textbox">
          <p>#〜での振り込みに対応しています</p>
        </div>
          <img src= "" alt= "銀行のロゴ">
        <a href= "#"></a>
      </div>

  </body>
</html>